<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                                   xmlns:tools="http://schemas.android.com/tools"
                                   android:layout_width="match_parent"
                                   android:layout_marginBottom="1dp"
                                   android:id="@+id/itemContainer"
                                   android:layout_height="wrap_content">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="item"
        android:layout_margin="15dp"
        android:id="@+id/tvItem"
        android:textSize="16dp"
        tools:ignore="HardcodedText,SpUsage" />
</androidx.cardview.widget.CardView>