# PocketLib

./: .travis.yml  CODE_OF_CONDUCT.md  CONTRIBUTING.md  PULL_REQUEST_TEMPLATE.md  README.md  build.gradle  codecov.yml  settings.gradle  travis.yml
.github/: dependabot.yml
.github/ISSUE_TEMPLATE/: bug_report.md
app/: build.gradle
app/src/androidTest/java/jdp/plib/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/jdp/pocketlib/base/: BaseActivity.kt  PocketAdapter.kt  PocketAdapterContract.kt  PocketViewHolder.kt
app/src/main/java/jdp/pocketlib/builder/: CardAnim.kt  CardBuilder.kt  DrawerBuilder.kt  PageBuilder.kt
app/src/main/java/jdp/pocketlib/layoutmanager/: PocketGridLayout.kt  PocketLinearLayout.kt
app/src/main/java/jdp/pocketlib/service/: AuthenticationInterceptor.kt  ConnectivityInterceptor.kt  Gson.kt  JSONFormat.kt  MultipleConverterFactory.kt  RetrofitContract.kt  RetrofitCycle.kt  RetrofitManager.kt  RetrofitService.kt  XMLFormat.kt  Xml.kt
app/src/main/java/jdp/pocketlib/util/: Bus.kt  CleanView.kt  EventPublisher.kt  Navigate.kt  RxExtension.kt  TypeAlias.kt
app/src/main/java/jdp/pocketlib/view/: PocketHorizontalScrollView.kt  PocketNestedScrollView.kt  PocketRecyclerView.kt  PocketScrollView.kt  PocketTabLayout.kt  PocketViewPager.kt
app/src/main/java/jdp/pocketlib/widget/: PocketDialog.kt  PocketSpinner.kt  PocketSpinnerDialog.kt
app/src/main/res/anim/: h_fragment_exit.xml  noanim.xml
app/src/main/res/layout/: dialog_pocket.xml  dialog_spinner.xml  view_pocketspinner.xml
app/src/main/res/layout-land/: dialog_pocket.xml  dialog_spinner.xml
app/src/main/res/raw/: loader.json  success.json  warning.json
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/jdp/plib/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
pocketlib/: build.gradle
pocketlib/src/androidTest/java/jdp/pocketlib/: ExampleInstrumentedTest.java
pocketlib/src/main/: AndroidManifest.xml
pocketlib/src/main/java/jdp/pocketlib/base/: Adapter.kt  BaseActivity.kt  BaseContract.kt  BaseFragment.kt  BaseSwipeFragment.kt  HasAdapterContract.kt  NFCActivity.kt  PagedListAdapter.kt  PocketAdapterContract.kt  PocketPagedAdapter.kt  PocketViewHolder.kt  PocketViewPagerAdapter.kt  ViewHolder.kt  ViewPagerAdapter.kt
pocketlib/src/main/java/jdp/pocketlib/builder/: PageBuilder.kt
pocketlib/src/main/java/jdp/pocketlib/ext/: DeviceExt.kt  EvaluationExt.kt  FragmentManagerExt.kt  ImageExt.kt  LogExt.kt  RootedExt.kt  ToastExt.kt
pocketlib/src/main/java/jdp/pocketlib/layoutmanager/: GridLayoutManager.kt  LinearLayoutManager.kt  PocketGridLayout.kt  PocketLinearLayout.kt  PocketStaggeredLayout.kt  PocketWalletLayout.kt  StaggeredGridLayoutManager.kt
pocketlib/src/main/java/jdp/pocketlib/manager/: Bus.kt  EventBusManager.kt  UserPrefManager.kt
pocketlib/src/main/java/jdp/pocketlib/util/: AESUtil.kt  FragmentTransaction.kt  Navigate.kt  RxImageRequest.kt  RxPermissionRequest.kt
pocketlib/src/main/java/jdp/pocketlib/widget/: DateRangePicker.kt  DateRangePickerFragmentDialog.kt  Dialog.kt  GaugeView.kt  HorizontalScrollView.kt  NestedScrollView.kt  PocketDialog.kt  PocketGaugeView.kt  PocketHorizontalScrollView.kt  PocketNestedScrollView.kt  PocketRecyclerView.kt  PocketScrollView.kt  PocketSpinner.kt  PocketSpinnerDialog.kt  PocketTabLayout.kt  PocketViewPager.kt  RecyclerView.kt  ScrollView.kt  Spinner.kt  SpinnerDialog.kt  TabLayout.kt  TopSheetBehavior.kt  TopSheetDialog.kt  ViewPager.kt
pocketlib/src/main/res/anim/: h_fragment_enter.xml  h_fragment_pop_enter.xml  h_fragment_pop_exit.xml  top_sheet_slide_in.xml  top_sheet_slide_out.xml
pocketlib/src/main/res/layout/: dialog_lottie.xml  dialog_pocket.xml  dialog_spinner.xml  dialog_top_sheet.xml  item_list_spinner.xml  widget_daterangepicker.xml  widget_spinner.xml
pocketlib/src/main/res/layout-land/: dialog_datepicker.xml  dialog_lottie.xml  dialog_spinner.xml
pocketlib/src/main/res/layout-port/: dialog_datepicker.xml
pocketlib/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
pocketlib/src/main/res/values-v21/: styles.xml
pocketlib/src/test/java/jdp/pocketlib/: ExampleUnitTest.java
