/*
 * jamesdeperio/PocketLib is licensed under the
 *
 * Apache License 2.0
 * A permissive license whose main conditions require preservation of copyright and license notices. Contributors provide an express grant of patent rights. Licensed works, modifications, and larger works may be distributed under different terms and without source code.
 */

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'com.github.dcendents.android-maven'
group = 'com.github.jamesdeperio'

android {
    compileSdkVersion 28
    defaultConfig {
        minSdkVersion 15
    }
    lintOptions {
        abortOnError false
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    compileOnly "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    ext.android_support_version='27.1.1'
    //noinspection GradleCompatible
    compileOnly "com.android.support:appcompat-v7:$android_support_version"
    //noinspection GradleCompatible
    compileOnly "com.android.support:design:$android_support_version"
    //noinspection GradleCompatible
    compileOnly "com.android.support:recyclerview-v7:$android_support_version"
    implementation 'me.yokeyword:swipebackfragment:0.4.0'
    //noinspection GradleDependency
    implementation 'com.airbnb.android:lottie:2.5.5'
}
