<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical"
    android:layout_gravity="center"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#fff"
    android:id="@+id/container">

<com.airbnb.lottie.LottieAnimationView
    android:layout_width="100dp"
    android:layout_height="100dp"
    android:layout_marginTop="15dp"
    android:layout_gravity="center"
    android:id="@+id/lottieView"
    />
    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:layout_gravity="center"
        android:textSize="20dp"
        android:textStyle="bold"
        tools:ignore="HardcodedText,SpUsage" />
    <TextView
        android:id="@+id/tvDesc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minWidth="270dp"
        android:text=""
        android:layout_gravity="center"
        android:textSize="15dp"
        android:gravity="center"
        android:layout_marginEnd="24dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        tools:ignore="HardcodedText,SpUsage" />
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:id="@+id/viewSeparator"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="#3c3c3c"/>
    <LinearLayout
        android:layout_gravity="end"
        android:layout_width="wrap_content"
        android:id="@+id/buttonContainer"
        android:paddingEnd="5dp"
        android:paddingStart="5dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#ffffff"
            android:layout_margin="1dp"
            android:minWidth="50dp"
            android:text="CANCEL"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:id="@+id/btnCancel"
            android:textAllCaps="true"
            android:textSize="15dp"
            android:textColor="#1878ff"
            tools:ignore="ButtonStyle,HardcodedText,SpUsage" />


        <Button
            android:textAllCaps="true"
            android:layout_margin="1dp"
            android:id="@+id/btnOk"
            android:minWidth="50dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#ffffff"
            android:text="OK"
            android:textSize="15dp"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:textColor="#1878ff"
            tools:ignore="ButtonStyle,HardcodedText,SpUsage" />
    </LinearLayout>
</LinearLayout>